# Safe-Drive

./: .gitattributes  .gitignore  README.md
AndroidUSBCamera/: README.md  build.gradle  gradle.properties
AndroidUSBCamera/app/: build.gradle
AndroidUSBCamera/app/src/main/: AndroidManifest.xml
AndroidUSBCamera/app/src/main/java/com/jiangdg/demo/: DemoApplication.kt  DemoFragment.kt  MainActivity.kt  SplashActivity.kt  TrackingService.kt
AndroidUSBCamera/app/src/main/res/drawable/: circular_border.xml  circular_camera_background.xml  eye_status_background.xml  eye_threshold_icon_background.xml  eye_threshold_icon_background_outline.xml  flashlight_off.xml  flashlight_on.xml  flashlight_switch_background.xml  flashlight_switch_thumb.xml  flashlight_switch_track.xml  green_button_background.xml  ic_eye.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_sign_minus.xml  ic_sign_plus.xml  ic_sound_4.xml  red_button_background.xml  sound_button_background.xml  sound_button_selected_background.xml
AndroidUSBCamera/app/src/main/res/layout/: activity_splash.xml  fragment_demo.xml
AndroidUSBCamera/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidUSBCamera/app/src/main/res/xml/: device_filter.xml
AndroidUSBCamera/gradle/wrapper/: gradle-wrapper.properties
AndroidUSBCamera/libausbc/: build.gradle
AndroidUSBCamera/libnative/: build.gradle
AndroidUSBCamera/libuvc/: build.gradle
AndroidUSBCamera/libuvc/src/main/jni/: Application.mk
DriveSafe_Wifi/: AndroidManifest.xml  ArduinoCode.txt  MainActivity.kt  activity_main.xml  build.gradle.kts  settings.gradle.kts
Safe Drive/: README_MODELS.md
SafeDrive_Solution2_EAR/: DOCUMENTATION.md  SafeDrive_Solution2_EAR.ino  board_config.h  face_detection_model.h
libraries/Safe-Drive_inferencing/: library.properties
libraries/Safe-Drive_inferencing/examples/esp32/esp32_camera/: esp32_camera.ino
libraries/Safe-Drive_inferencing/src/model-parameters/: model_metadata.h  model_variables.h
libraries/Safe-Drive_inferencing/src/tflite-model/: tflite_learn_923833_3_compiled.cpp  tflite_learn_923833_3_compiled.h  trained_model_ops_define.h
quantize_fl/: calib_faces.npy  convert_int8.py  quantize.py  quantize_int8.py  run_quantize.sh  run_tflite2tf.py
(+34 files in other folders)
